[33ma86e30b[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase --allow-unrelated-histories (finish): returning to refs/heads/main
[33ma86e30b[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main --rebase --allow-unrelated-histories (start): checkout a86e30bc3afcc2540132853d4b04414f886d14ed
[33m02c5214[m HEAD@{2}: commit (amend): nhắn tin 1-1
[33ma86e30b[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: merge origin/main: Merge made by the 'ort' strategy.
[33maadca93[m HEAD@{4}: commit (amend): sưa lập kết bạn
[33m61062e0[m HEAD@{5}: commit (amend): sưa lập kết bạn
[33m0d6cfe8[m HEAD@{6}: merge origin/main: Merge made by the 'ort' strategy.
[33m0fd5513[m HEAD@{7}: commit (amend): đã hiện thị được vi trí bạn bè
[33mc840412[m HEAD@{8}: commit: chức năng kết bạn
[33mca62163[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33mca62163[m HEAD@{10}: rebase (continue): chức năng kết bạn
[33m6706d01[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{11}: pull origin main --rebase (start): checkout 6706d014057e5062e6978f08d9aaa285a5a20248
[33mbec7f61[m HEAD@{12}: commit (amend): chức năng kết bạn
[33m12d6116[m HEAD@{13}: commit (amend): đã xog vị trí
[33m6706d01[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{14}: commit: đã xog vị trí
[33m3a66390[m HEAD@{15}: pull origin main --rebase (finish): returning to refs/heads/main
[33m3a66390[m HEAD@{16}: pull origin main --rebase (pick): Initial commit
[33mce8aeb5[m HEAD@{17}: pull origin main --rebase (pick): đã xog vị trí
[33md01be26[m HEAD@{18}: pull origin main --rebase (start): checkout d01be26f1c61090924131603f4a2418a7d17fddd
[33m637ee4d[m HEAD@{19}: commit: Initial commit
[33m102848b[m HEAD@{20}: commit (amend): đã xog vị trí
[33m56d49ae[m HEAD@{21}: commit (amend): Merge remote-tracking branch 'origin/main'
[33mef300f7[m HEAD@{22}: commit (amend): Merge remote-tracking branch 'origin/main'
[33m7b68375[m HEAD@{23}: commit (amend): Merge remote-tracking branch 'origin/main'
[33md8a70b6[m HEAD@{24}: commit (amend): Merge remote-tracking branch 'origin/main'
[33m0c5e3c0[m HEAD@{25}: commit (amend): Merge remote-tracking branch 'origin/main'
[33m98ae9bd[m HEAD@{26}: Branch: renamed refs/heads/main to refs/heads/main
[33m98ae9bd[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33m98ae9bd[m HEAD@{30}: commit (initial): tailen
